<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>Lab_3.0</display-name>
	<welcome-file-list>
	<welcome-file>categories.html</welcome-file>
	</welcome-file-list>
	
<!-- Make categories.html as welcome page for this web app context--> 
<servlet>
<servlet-name>StoreCartDetailsServlet</servlet-name>
<servlet-class>com.seed.StoreCartDetailsServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>StoreCartDetailsServlet</servlet-name>
<url-pattern>/storeDetails</url-pattern>
</servlet-mapping>
<!-- Make container aware that "com.seed.StoreCartDetailsServlet" is a servlet named as "StoreCartDetailsServlet" -->  
<!-- Provide URL mapping "/storeDetails" for the servlet "StoreCartDetailsServlet"--> 
<servlet>
<servlet-name>DisplayCartDetailsServlet</servlet-name>
<servlet-class>com.seed.DisplayCartDetailsServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DisplayCartDetailsServlet</servlet-name>
<url-pattern>/displayDetails</url-pattern>
</servlet-mapping>

	
<!-- Make container aware that "com.seed.DisplayCartDetailsServlet" is a servlet named as "DisplayCartDetailsServlet" --> 
<!-- Provide URL mapping "/displayDetails" for the servlet "DisplayCartDetailsServlet"--> 

</web-app>